# modbus2017ideas

./: _build.bat  _run.bat  _run_com6.bat  _run_win.bat  _to_rasprery.bat  build.sh  pom.xml  run.sh
css/: main.css
src/main/java/: FactoryCore.java  MainTest.java  ScadaCore.java  TestIdeas_OLD.java  app.java
src/main/java/_IDEAS_/: AppDecision.java  COMExplained.java  ModBusEntities.java
src/main/java/_IDEAS_/decision/: Decision.java  DecisionHS.java  DecisionModule.java  FakeReader.java  PortReader.java  Strings.java  ValuesMap.java  ValuesReader.java
src/main/java/_IDEAS_/entities/: EnRelay.java  EntityAbstract.java  TypeEn.java
src/main/java/_IDEAS_/fork/: Branch.java  Decision.java  Doable.java  Solution.java
src/main/java/_IDEAS_/jdesign/: ModCooling.java  ModDesiccant.java  ModGranulation.java  ModSupply.java  ModuleAbstract.java
src/main/java/_IDEAS_/jtools/: Timed.java
src/main/java/__ideas/: TwoWaySerialComm.java
src/main/java/__ideas/filters/: FilteredTail.java  ValueBuffer.java  ValueItem.java
src/main/java/__ideas/ranges/: LinearMapper.java  Percentage.java  RandomFromRange.java  RangeMapped.java  RangeValues.java
src/main/java/__ideas/test/: TestIdeas_OLD.java  TestIdeas_OLD2.java
src/main/java/__ideas/threads/: ThreadConsole.java  ThreadHttpServer.java  ThreadLogic.java  ThreadSensors.java
src/main/java/__ideas/validator/: ValidValues.java
src/main/java/_learn/composition/: W0.java  W1.java  W2.java
src/main/java/_learn/learn/: DataManager.java  Person.java  RosterTest.java
src/main/java/_learn/learn2/: Body.java
src/main/java/_learn/mt/: Consumer.java  Producer.java  Store.java  TestApp.java
src/main/java/_learn/th/: Locker.java  Thread1s.java  Thread2s.java  Thread3s.java
src/main/java/app/: AppConsole.java  AppConsoleSpeedTest.java  AppDecision.java  AppDefaultMessage.java  AppFindComPorts.java  AppWebServer.java  FindComPorts.java
src/main/java/app/decision/: Decision.java  DecisionHS.java  DecisionModule.java  FakeReader.java  PortReader.java  Strings.java  ValuesMap.java  ValuesReader.java
src/main/java/app/persistence/: BIOcore.java  ChannelBuilder.java  ChannelList.java  ChannelsFromList.java  DeviceBuilded.java  DeviceBuilder.java  DeviceUsingDetails.java  DevicesFromFile.java  DevicesFromList.java  ModBusChannels.java  ModBusDevices.java  ModBusEntities.java  Persistence.java  PersistenceEntry.java  PersistenceRead.java  PersistenceWrite.java  ValuesTail.java  ValuesTailEntry.java
src/main/java/app/web/: Destination.java  Domain.java  ParsedDeviceData.java  RsPage.java  RsPageList.java  RsPageMenu.java  TkApp.java  TkAppFallback.java  TkIndex.java  TkShowBasicMenu.java  TkShowDevice.java  TkShowDeviceList.java  Usage.java  ValueAO.java  ValueDOS.java  ValueValidated.java
src/main/java/common/: ArrayToInt.java  BytesAsHex.java  IntAsHex.java  IntToArray.java  IterableToString.java  Timed.java  WordAsHex.java
src/main/java/common/comport/: COMPort.java  COMPortList.java  COMPortProperties.java
src/main/java/common/debug/: PH.java
src/main/java/common/device/: Channel__.java  Device__.java
src/main/java/common/hardware/: AbstractPerformer.java  Cylinder.java  Motor.java  (+8 more)
src/main/java/constants/: Ch.java  ChanName.java  DevName.java  Dv.java  En.java  Id.java
src/main/java/entities/: AbstractEntity.java  Cylinder.java  EnCylinder.java  EnMotor.java  EnMotorPWM.java  EnPWM.java  EnRelay.java  EnSensor.java  EnSensorSwitch.java  EnValve.java  EntityAbstract.java  EntityType.java  IPWM.java  IPerformerAnalog.java  IPerformerRelay.java  ISensorAnalog.java  ISensorDigital.java  ISwitch.java  InvalidEntityFunction.java  Motor.java  MotorPWM.java  PWM.java  Relay.java  Sensor.java  SensorSwitch.java  TypeEn.java  Valve.java
src/main/java/filters/: ValueBuffer.java  ValueItem.java
src/main/java/j1base/: HashMapFrom.java  IterableToString.java
src/main/java/j3wad/: WadDevType.java
src/main/java/j4core/: BIOcore.java  ChannelsSet.java  HashMapFrom.java
src/main/java/jbase/: Branch.java  Decision.java  Doable.java  HashMapBuilder.java  IterableToString.java  Solution.java
src/main/java/jdesign/: ModCooling.java  ModDesiccant.java  ModGranulation.java  ModSupply.java  ModuleAbstract.java
src/main/java/jtools/: PH.java  Timed.java
src/main/java/jwad/: ModBusAbstractDevice.java  WAD_func_channel.java  WAD_func_temperature.java  WadDevType.java
src/main/java/persistence/: ModBus.java
src/main/java/stackoverflow/: DataGen.java  OOPS.java  OOPStest.java
src/main/java/t/: t1.java
src/main/java/tests/: TestCore1.java  Test_BytesAsHex_1.java  Test_BytesAsHex_2.java  Test_COMPortList.java  Test_DOS_31.java  Test_DOS_Thread_Timing.java  Test_DOS_Timing.java  Test_ModBusBasic.java  Test_Percentage.java  Test_Ranges.java  Test_Thread_DOS.java  Test_WebServer.java
src/main/java/web/: Test_WebServer.java
src/test/java/tests/: ModBusChannelsTest.java  Runnable1.java
xsl/: details.xsl  device.xsl  index.xsl  layout.xsl  list.xsl  menu.xsl
xsl/from_jare/: index.xsl  layout.xsl
(+577 files in other folders)
